0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Himanshu Rana
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Himanshu /Rana/
2 GIVN Himanshu
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 18 JUN 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Abhilash /Rana/
2 GIVN Abhilash
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 27 JUN 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Hemlatta /Rana/
2 GIVN Hemlatta
2 SURN Rana
2 _MARNM Rana
1 SEX F
1 BIRT
2 DATE 2 JAN 2000
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jay /Rana/
2 GIVN Jay
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 28 MAR 1800
1 DEAT Y
2 DATE 1 NOV 2001
1 FAMS @F2@
0 @I5@ INDI
1 NAME Nirmila /Rana/
2 GIVN Nirmila
2 SURN Rana
2 _MARNM Rana
1 SEX F
1 BIRT
2 DATE 9 DEC 1940
1 FAMS @F2@
0 @I6@ INDI
1 NAME Hema /Rana/
2 GIVN Hema
2 SURN Rana
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 16 JUN 1961
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alfred /Iannacone/
2 GIVN Alfred
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 17 MAR 1955
1 FAMS @F3@
0 @I8@ INDI
1 NAME Angelina /Iannacone/
2 GIVN Angelina
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 MAY 1989
1 DEAT Y
2 DATE 20 AUG 2016
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Dev /Rana/
2 GIVN Dev
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 16 AUG 2015
1 DEAT Y
2 DATE 16 OCT 2011
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Parvati /Rana/
2 GIVN Parvati
2 SURN Rana
2 _MARNM Rana
1 SEX F
1 BIRT
2 DATE 21 SEP 1982
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jacob /Davidson/
2 GIVN Jacob Davidson
2 SURN Davidson
2 _MARNM Davidson
1 SEX M
1 BIRT
2 DATE 30 OCT 1987
1 FAMS @F4@
0 @I12@ INDI
1 NAME Dominic /Iannacone/
2 GIVN Dominic
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 4 MAY 2018
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 DEC 1997
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I9@
1 MARR
2 DATE 8 SEP 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 6 AUG 1995
1 DIV
2 DATE 3 FEB 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 10 APR 2011
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 5 JAN 2000
1 DIV
2 DATE 2 FEB 2020
1 _CURRENT Y
0 TRLR
