0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 12 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Kyle Bernardes
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Himanshu /Rana/
2 GIVN Himanshu
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 18 JUN 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Abhilash /Rana/
2 GIVN Abhilash
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 27 JUN 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Hemlatta /Rana/
2 GIVN Hemlatta
2 SURN Rana
2 _MARNM Rana
1 SEX F
1 BIRT
2 DATE 2 JAN 2000
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jay /Rana/
2 GIVN Jay
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 28 MAR 1800
1 DEAT Y
2 DATE 1 NOV 2001
1 FAMS @F2@
0 @I5@ INDI
1 NAME Nirmila /Rana/
2 GIVN Nirmila
2 SURN Rana
2 _MARNM Rana
1 SEX F
1 BIRT
2 DATE 9 DEC 1940
1 FAMS @F2@
0 @I6@ INDI
1 NAME Hema /Rana/
2 GIVN Hema
2 SURN Rana
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 16 JUN 1961
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alfred /Iannacone/
2 GIVN Alfred
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 17 MAR 1955
1 FAMS @F3@
0 @I8@ INDI
1 NAME Angelina /Iannacone/
2 GIVN Angelina
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 MAY 1989
1 DEAT Y
2 DATE 20 AUG 2016
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Jacob Davidson /Davidson/
2 GIVN Jacob Davidson
2 SURN Davidson
2 _MARNM Davidson
1 SEX M
1 BIRT
2 DATE 30 OCT 1987
1 DEAT Y
2 DATE 9 DEC 2017
1 FAMS @F4@
0 @I10@ INDI
1 NAME Dev /Rana/
2 GIVN Dev
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 16 AUG 2015
1 DEAT Y
2 DATE 16 OCT 2011
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Monica /Iannacone/
2 GIVN Monica
2 SURN Iannacone
2 _MARNM Farfield
1 SEX F
1 BIRT
2 DATE 10 MAY 1989
1 FAMS @F5@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Dominic /Iannacone/
2 GIVN Dominic
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 4 MAY 2018
1 FAMS @F6@
0 @I13@ INDI
1 NAME Parvati /Rana/
2 GIVN Parvati
2 SURN Rana
2 _MARNM Rana
1 SEX M
1 BIRT
2 DATE 21 SEP 1982
0 @I14@ INDI
1 NAME Michael /Fairfield/
2 GIVN Michael
2 SURN Fairfield
2 _MARNM Fairfield
1 SEX M
1 BIRT
2 DATE 8 AUG 1988
0 @I15@ INDI
1 NAME Junior /Iannacone/
2 GIVN Junior
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 MAY 1989
1 FAMC @F3@
0 @I16@ INDI
1 NAME Dominic /Iannacone/
2 GIVN Dominic
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 MAY 1989
1 FAMC @F3@
0 @I17@ INDI
1 NAME John /Iannacone/
2 GIVN John
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 MAY 1989
1 FAMC @F3@
0 @I18@ INDI
1 NAME Jane /Iannacone/
2 GIVN Jane
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 MAY 1989
1 FAMC @F3@
0 @I19@ INDI
1 NAME Joe /Iannacone/
2 GIVN Joe
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 MAY 1990
1 FAMC @F3@
0 @I20@ INDI
1 NAME Mary /Iannacone/
2 GIVN Mary
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 MAY 1990
1 FAMC @F3@
0 @I21@ INDI
1 NAME Lisa /Iannacone/
2 GIVN Lisa
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 FEB 1995
1 FAMS @F7@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Matt /Iannacone/
2 GIVN Matt
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 FEB 1995
1 FAMS @F7@
1 FAMC @F3@
0 @I23@ INDI
1 NAME Maria /Iannacone/
2 GIVN Maria
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 20 MAR 2020
1 FAMC @F3@
0 @I24@ INDI
1 NAME Luke /Iannacone/
2 GIVN Luke
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 AUG 1996
1 FAMC @F3@
0 @I25@ INDI
1 NAME Peter /Iannacone/
2 GIVN Peter
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 10 AUG 1996
0 @I25@ INDI
1 NAME Natalie /Iannacone/
2 GIVN Natalie
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 1 AUG 1996
1 FAMC @F3@
0 @I27@ INDI
1 NAME Danielle /Iannacone/
2 GIVN Danielle
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX F
1 BIRT
2 DATE 10 AUG 1996
1 FAMC @F3@
0 @I28@ INDI
1 NAME Jane /Fairfield/
2 GIVN Jane
2 SURN Fairfield
2 _MARNM Fairfield
1 SEX F
1 BIRT
2 DATE 11 APR 2015
1 FAMC @F5@
0 @I29@ INDI
1 NAME Jane /Fairfield/
2 GIVN Jane
2 SURN Fairfield
2 _MARNM Fairfield
1 SEX F
1 BIRT
2 DATE 11 APR 2015
1 FAMC @F5@
0 @I30@ INDI
1 NAME Jane /Fairfield/
2 GIVN Jane
2 SURN Fairfield
2 _MARNM Dixon
1 SEX F
1 BIRT
2 DATE 2 SEP 2016
1 FAMS @F8@
1 FAMC @F5@
0 @I31@ INDI
1 NAME Jonathan /Dixon/
2 GIVN Jonathan
2 SURN Dixon
2 _MARNM Dixon
1 SEX M
1 BIRT
2 DATE 1 JAN 2015
1 FAMS @F8@
0 @I32@ INDI
1 NAME Jane /Fairfield/
2 GIVN Jane
2 SURN Fairfield
2 _MARNM Dixon
1 SEX F
1 BIRT
2 DATE 8 MAR 2016
1 FAMS @F9@
1 FAMC @F5@
0 @I33@ INDI
1 NAME Jonathan /Dixon/
2 GIVN Jonathan
2 SURN Dixon
2 _MARNM Dixon
1 SEX M
1 BIRT
2 DATE 13 SEP 2015
1 DEAT Y
2 DATE 1 APR 2020
1 FAMS @F9@
0 @I34@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F10@
0 @I35@ INDI
1 NAME Peter /Iannacone2/
2 GIVN Peter
2 SURN Iannacone2
2 _MARNM Iannacone2
1 SEX M
1 BIRT
2 DATE 10 AUG 1996
1 FAMS @F10@
0 @I36@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 APR 1998
0 @I37@ INDI
1 NAME John /Davidson/
2 GIVN John
2 SURN Davidson
2 _MARNM Davidson
1 SEX M
1 BIRT
2 DATE 6 APR 2010
1 FAMC @F4@
0 @I38@ INDI
1 NAME Angela /Rana/
2 GIVN Angela
2 SURN Rana
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 4 MAY 1970
1 DEAT Y
2 DATE 10 NOV 2018
1 FAMS @F11@
1 FAMC @F2@
0 @I39@ INDI
1 NAME Alex /Johnson/
2 GIVN Alex
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 10 APR 1969
1 DEAT Y
2 DATE 12 MAY 2017
1 FAMS @F11@
0 @I40@ INDI
1 NAME Bob /Johnson/
2 GIVN Bob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 28 AUG 2010
1 FAMC @F11@
0 @I41@ INDI
1 NAME Jimmy /Iannacone/
2 GIVN Jimmy
2 SURN Iannacone
2 _MARNM Iannacone
1 SEX M
1 BIRT
2 DATE 3 MAR 1994
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 DEC 1997
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I10@
1 CHIL @I38@
1 MARR
2 DATE 8 SEP 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I41@
1 MARR
2 DATE 6 AUG 1995
1 DIV
2 DATE 3 FEB 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I37@
1 MARR
2 DATE 10 APR 2011
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I32@
1 MARR
2 DATE 8 FEB 2014
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 5 JAN 2000
1 DIV
2 DATE 2 FEB 2020
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 MARR
2 DATE 7 FEB 2010
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 MARR
2 DATE 3 OCT 2040
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 MARR
2 DATE 3 OCT 2040
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 9 DEC 2019
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I39@
1 WIFE @I38@
1 CHIL @I40@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I35@
1 CHIL @I35@
1 CHIL @I35@
1 MARR
2 DATE 9 DEC 2019
1 _CURRENT Y
0 TRLR