--> 0 NOTE Himanshu Rana
<-- 0|NOTE|Y|Himanshu Rana
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo 
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/ 
--> 1 FILE My Family
<-- 1|FILE|N|My Family 
--> 1 DATE 25 JAN 2020
<-- 1|DATE|N|25 JAN 2020 
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE 
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1 
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED 
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@ 
--> 2 NAME Himanshu Rana
<-- 2|NAME|N|Himanshu Rana 
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8 
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Himanshu /Rana/
<-- 1|NAME|Y|Himanshu /Rana/
--> 2 GIVN Himanshu
<-- 2|GIVN|N|Himanshu 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 JUN 1999
<-- 2|DATE|Y|18 JUN 1999
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Abhilash /Rana/
<-- 1|NAME|Y|Abhilash /Rana/
--> 2 GIVN Abhilash
<-- 2|GIVN|N|Abhilash 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 27 JUN 1962
<-- 2|DATE|Y|27 JUN 1962
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 21 APR 2016
<-- 2|DATE|Y|21 APR 2016
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Hemlatta /Rana/
<-- 1|NAME|Y|Hemlatta /Rana/
--> 2 GIVN Hemlatta
<-- 2|GIVN|N|Hemlatta 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 JAN 1972
<-- 2|DATE|Y|2 JAN 1972
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Jay /Rana/
<-- 1|NAME|Y|Jay /Rana/
--> 2 GIVN Jay
<-- 2|GIVN|N|Jay 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 26 SEP 1925
<-- 2|DATE|Y|26 SEP 1925
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 1 NOV 2001
<-- 2|DATE|Y|1 NOV 2001
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Nirmila /Rana/
<-- 1|NAME|Y|Nirmila /Rana/
--> 2 GIVN Nirmila
<-- 2|GIVN|N|Nirmila 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 DEC 1945
<-- 2|DATE|Y|9 DEC 1945
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Hema /Rana/
<-- 1|NAME|Y|Hema /Rana/
--> 2 GIVN Hema
<-- 2|GIVN|N|Hema 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Iannacone
<-- 2|_MARNM|N|Iannacone 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 JUN 1961
<-- 2|DATE|Y|16 JUN 1961
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Dev /Rana/
<-- 1|NAME|Y|Dev /Rana/
--> 2 GIVN Dev
<-- 2|GIVN|N|Dev 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 AUG 1965
<-- 2|DATE|Y|16 AUG 1965
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 16 OCT 2011
<-- 2|DATE|Y|16 OCT 2011
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Alfred /Iannacone/
<-- 1|NAME|Y|Alfred /Iannacone/
--> 2 GIVN Alfred
<-- 2|GIVN|N|Alfred 
--> 2 SURN Iannacone
<-- 2|SURN|N|Iannacone 
--> 2 _MARNM Iannacone
<-- 2|_MARNM|N|Iannacone 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 22 MAY 1958
<-- 2|DATE|Y|22 MAY 1958
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Angelina /Iannacone/
<-- 1|NAME|Y|Angelina /Iannacone/
--> 2 GIVN Angelina
<-- 2|GIVN|N|Angelina 
--> 2 SURN Iannacone
<-- 2|SURN|N|Iannacone 
--> 2 _MARNM Davidson
<-- 2|_MARNM|N|Davidson 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 20 MAY 1985
<-- 2|DATE|Y|20 MAY 1985
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Junior /Iannacone/
<-- 1|NAME|Y|Junior /Iannacone/
--> 2 GIVN Junior
<-- 2|GIVN|N|Junior 
--> 2 SURN Iannacone
<-- 2|SURN|N|Iannacone 
--> 2 _MARNM Iannacone
<-- 2|_MARNM|N|Iannacone 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 JUL 1987
<-- 2|DATE|Y|5 JUL 1987
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Monica /Iannacone/
<-- 1|NAME|Y|Monica /Iannacone/
--> 2 GIVN Monica
<-- 2|GIVN|N|Monica 
--> 2 SURN Iannacone
<-- 2|SURN|N|Iannacone 
--> 2 _MARNM Iannacone
<-- 2|_MARNM|N|Iannacone 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 24 MAR 1990
<-- 2|DATE|Y|24 MAR 1990
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Dominic /Iannacone/
<-- 1|NAME|Y|Dominic /Iannacone/
--> 2 GIVN Dominic
<-- 2|GIVN|N|Dominic 
--> 2 SURN Iannacone
<-- 2|SURN|N|Iannacone 
--> 2 _MARNM Iannacone
<-- 2|_MARNM|N|Iannacone 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 AUG 1992
<-- 2|DATE|Y|14 AUG 1992
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Bharat /Rana/
<-- 1|NAME|Y|Bharat /Rana/
--> 2 GIVN Bharat
<-- 2|GIVN|N|Bharat 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 19 SEP 1966
<-- 2|DATE|Y|19 SEP 1966
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Anjali /Rana/
<-- 1|NAME|Y|Anjali /Rana/
--> 2 GIVN Anjali
<-- 2|GIVN|N|Anjali 
--> 2 SURN Rana
<-- 2|SURN|N|Rana 
--> 2 _MARNM Rana
<-- 2|_MARNM|N|Rana 
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 NOV 2001
<-- 2|DATE|Y|9 NOV 2001
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Jacob /Davidson/
<-- 1|NAME|Y|Jacob /Davidson/
--> 2 GIVN Jacob
<-- 2|GIVN|N|Jacob 
--> 2 SURN Davidson
<-- 2|SURN|N|Davidson 
--> 2 _MARNM Davidson
<-- 2|_MARNM|N|Davidson 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 28 DEC 1980
<-- 2|DATE|Y|28 DEC 1980
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Dominic /Davidson/
<-- 1|NAME|Y|Dominic /Davidson/
--> 2 GIVN Dominic
<-- 2|GIVN|N|Dominic 
--> 2 SURN Davidson
<-- 2|SURN|N|Davidson 
--> 2 _MARNM Davidson
<-- 2|_MARNM|N|Davidson 
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 MAY 2014
<-- 2|DATE|Y|4 MAY 2014
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 9 DEC 1997
<-- 2|DATE|Y|9 DEC 1997
--> 1 EVEN
<-- 1|EVEN|N|
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending 
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N 
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I13@
<-- 1|HUSB|Y|@I13@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I14@
<-- 1|CHIL|Y|@I14@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 15 JUL 2018
<-- 2|DATE|Y|15 JUL 2018
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 CHIL @I6@
<-- 1|CHIL|Y|@I6@
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I6@
<-- 1|WIFE|Y|@I6@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@
--> 1 CHIL @I11@
<-- 1|CHIL|Y|@I11@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 20 FEB 1983
<-- 2|DATE|Y|20 FEB 1983
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I15@
<-- 1|HUSB|Y|@I15@
--> 1 WIFE @I9@
<-- 1|WIFE|Y|@I9@
--> 1 CHIL @I16@
<-- 1|CHIL|Y|@I16@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y 
--> 0 TRLR
<-- 0|TRLR|Y|
